OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
TAVILY_API_KEY=
FRESH_MAX_RESULTS=3
FRESH_CACHE_TTL_SECONDS=1800
FRESH_SEARCH_DEPTH=basic
FRESH_PRIMARY_TOPIC=general
MAGI_DB_PATH=data/magi.db
HISTORY_CONTEXT_ENABLED=1
HISTORY_SIMILARITY_THRESHOLD=0.78
HISTORY_SIMILAR_CANDIDATES=120
HISTORY_MAX_REFERENCES=2
HISTORY_FRESHNESS_HALF_LIFE_DAYS=180
HISTORY_STALE_WEIGHT=0.55
HISTORY_SUPERSEDED_WEIGHT=0.20
THREAD_CONTEXT_ENABLED=1
THREAD_CONTEXT_MAX_TURNS=6
